[2026-06-25 02:35:21,789] +++ CSR1kv logfile ./connection_CSR1kv.txt +++
[2026-06-25 02:35:21,789] +++ Unicon plugin iosxe +++
The authenticity of host '192.168.56.101 (192.168.56.101)' can't be established.
RSA key fingerprint is SHA256:caTO++nk/GbF7FGnRb+u9c1nfCJStSPSDzU+VLrZFHs.
Are you sure you want to continue connecting (yes/no/[fingerprint])? 
[2026-06-25 02:35:22,180] +++ connection to spawn: ssh -l cisco -o KexAlgorithms=diffie-hellman-group14-sha1 192.168.56.101 22, id: 139901967427568 +++
[2026-06-25 02:35:22,180] connection to CSR1kv
yes
Warning: Permanently added '192.168.56.101' (RSA) to the list of known hosts.
Password: 

*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***   Emerging Technologies Workshop:     ***
***    Model Driven Programmability       ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *


% 22 is not an open connection