
PLAY [Aprovisionamiento router Telecom Andinas] ********************************************************************

TASK [Respaldar configuracion actual] ******************************************************************************
ok: [csr1kv]

TASK [Guardar respaldo] ********************************************************************************************
changed: [csr1kv -> localhost]

TASK [Habilitar NETCONF] *******************************************************************************************
ok: [csr1kv]

TASK [Habilitar RESTCONF] ******************************************************************************************
ok: [csr1kv]

TASK [Habilitar HTTP seguro] ***************************************************************************************
ok: [csr1kv]

TASK [Configurar hostname] *****************************************************************************************
ok: [csr1kv]

TASK [Configurar banner] *******************************************************************************************
changed: [csr1kv]

TASK [Configurar NTP] **********************************************************************************************
ok: [csr1kv]

TASK [Configurar descripcion WAN GigabitEthernet1] *****************************************************************
ok: [csr1kv]

TASK [Crear Loopback con IP de gestion] ****************************************************************************
ok: [csr1kv]

PLAY RECAP *********************************************************************************************************
csr1kv                     : ok=10   changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

